# Directus Configuration
DIRECTUS_SERVICE_EMAIL=your-email@example.com
DIRECTUS_SERVICE_PASSWORD=your-password
NEXT_PUBLIC_DIRECTUS_URL=your-directus-url

# Development
NEXT_PUBLIC_API_URL=http://localhost:3000/api